% Параметры симулирования
dt = 1e-3; % шаг симулирования
t = 0:dt:50.0; % время симулирования
x0 = zeros(size(sys_mat.init.A1,1),1); % вектор переменных состояния при t = 0
t_size = size(t, 2);


%======== Блок настройки возмущения через переменные состояния ============
%=(если возмущение вносится через управление - закомментировать этот блок)=
%==========================================================================
u_1 = 0;
u_2 = zeros(1,length(t));
x0(8) = 1; % вносим отклонение переменных состояния
% вычитаем частоту и угол первого генератора из частот и углов остальных
% генераторов
x0([7,8]) = x0([7,8]) - x0([1,2]);
x0([13,14]) = x0([13,14]) - x0([1,2]);
x0([19,20]) = x0([19,20]) - x0([1,2]);
x0([1,2]) = x0([1,2]) - x0([1,2]);
perturb_index = 1; % для формирования заголовка графиков
idg = [1;2];
%====== Конец блока настройки возмущения через переменные состояния =======
%==========================================================================



% %============== Блок настройки возмущения через управление ================
% %==(если возмущение вносится через вектор x - закомментировать этот блок)==
% %==========================================================================
% % u_1 - отклонение механической мощности на роторе генератора № ng
% % u_2 - отклонение напряжения обмотки возбуждения генератора № ng
% 
% ng = 2; % номер генератора, через вход которого подаётся возмущение
% idg = [2*ng-1; 2*ng]; % номера "возмущающих" управлений в векторе u
% u_1 = 0; % отклонение механической мощности на роторе генератора № ng
% K_u = 1.5; % амплитуда возмущающего воздействия (управление)
% %freq_u = 0.0; % частота возмущающего воздействия (управление) в радианах
% %u_2 = K_u * sin(freq_u*t); % возмущение периодическими колебаниями
% %напряжения обмотки возбуждения
% 
% % возмущение скачком напряжения обмотки возбуждения на величину K_u в
% % промежутке времени от t1 до t2
% u_2 = zeros(1,t_size);
% t1 = 1; % время начала скачка напряжения [с]
% t2 = 2; % время окончания скачка напряжения [с]
% u_2(t1 / dt : t2 / dt) = K_u;
% perturb_index = 2; % для формирования заголовка графиков
% %=========== Конец блока настройки возмущения через управление ============
% %==========================================================================

%% Линейная динамика:
A_lin = sys_mat.reduce_sys.A1;
B_lin = sys_mat.reduce_sys.B1;
x = x0;
u = zeros (size(B_lin,2),1);
y_lin = zeros(t_size, size(x0,1));

for i = 1:t_size
    y_lin(i, :) = x;
    u(idg(1)) = u_1;
    u(idg(2)) = u_2(i);
    dx = A_lin * x + B_lin * u;
    x = x + dx * dt;
end
figure()
plot(t, y_lin)
if perturb_index == 1
    T = 'Переходной процесс линейной системы при возмущении через начальные условия';
else
    T = 'Переходной процесс линейной системы при возмущении через управление';
end
title (T)
legend ('\omega_{G1}','\delta_{G1}','\psi_{fd-G1}','\psi_{1d-G1}',...
    '\psi_{1q-G1}','\psi_{2q-G1}','\omega_{G2}','\delta_{G2}',...
    '\psi_{fd-G2}','\psi_{1d-G2}','\psi_{1q-G2}','\psi_{2q-G2}',...
    '\omega_{G3}','\delta_{G3}','\psi_{fd-G3}','\psi_{1d-G3}',...
    '\psi_{1q-G3}','\psi_{2q-G3}','\omega_{G4}','\delta_{G4}',...
    '\psi_{fd-G4}','\psi_{1d-G4}','\psi_{1q-G4}','\psi_{2q-G4}')
%% Билинейная динамика (квадратичная аппроксимация):
A_sqr = sys_mat.reduce_sys.A;
B_sqr = sys_mat.reduce_sys.B;
name_field = string(['N' num2str(idg(1))]);
Nu1 = getfield(sys_mat.reduce_sys.N,name_field);
name_field = string(['N' num2str(idg(2))]);
Nu2 = getfield(sys_mat.reduce_sys.N,name_field);
x = [x0; kron(x0,x0)];
u = zeros (size(B_sqr,2),1);
y_bilin2 = zeros(t_size, size(x0,1));
x = x(sys_mat.reduce_sys.ids);

tic
for i = 1:t_size
    y_bilin2(i, :) = x(1:size(x0,1));
    u(idg(1)) = u_1;
    u(idg(2)) = u_2(i);
    dx = A_sqr * x + B_sqr * u  + Nu1 * x * u(idg(1)) + Nu2 * x * u(idg(2));
    x = x + dx * dt;
end
toc
figure()
plot(t, y_bilin2)
if perturb_index == 1
    T = 'Переходной процесс билинейной системы при возмущении через начальные условия';
else
    T = 'Переходной процесс билинейной системы при возмущении через управление';
end
title (T)
legend ('\omega_{G1}','\delta_{G1}','\psi_{fd-G1}','\psi_{1d-G1}',...
    '\psi_{1q-G1}','\psi_{2q-G1}','\omega_{G2}','\delta_{G2}',...
    '\psi_{fd-G2}','\psi_{1d-G2}','\psi_{1q-G2}','\psi_{2q-G2}',...
    '\omega_{G3}','\delta_{G3}','\psi_{fd-G3}','\psi_{1d-G3}',...
    '\psi_{1q-G3}','\psi_{2q-G3}','\omega_{G4}','\delta_{G4}',...
    '\psi_{fd-G4}','\psi_{1d-G4}','\psi_{1q-G4}','\psi_{2q-G4}')